.wrapper {
    display: flex;
}

.field {
    display: flex;
    height: 100px;
    width: 100px;
    border: 1px solid powderblue;
    border-radius: 10px;
    margin: 10px;
}

.fixed-height {
    height: 20px;
}
.card {
    /* height: 20px; */
    width: 10px;
    border: 1px solid green;
    border-radius: 10px;
    background: yellow;
    text-align: center;
}

.card-wrapper {
    display: flex;
}

section {
    display: flex;
}
.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

.align-items-baseline {
    align-items: baseline;
}

.align-items-stretch {
    align-items: stretch;
}

.flex-direction-row {
    flex-direction: row;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row-reverse {
    flex-direction: row-reverse;
}

.flex-direction-column-reverse {
    flex-direction: column-reverse;
}