body {
    background: linear-gradient(30deg, rgb(77, 77, 77), rgb(155, 154, 154));
}

footer {
    background: linear-gradient(360deg, rgb(77, 77, 77), rgb(129, 124, 124));
}

header {
    position: static;
}

main ul {
    width: 1200px;
    margin: 0 auto 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.all-column {
    grid-column: 1 / span 2;
}

main li {
    display: flex;
    background-color: antiquewhite;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    color: rgb(72, 72, 72);
}

main li img {
    width: 300px;
    height: 100%;
    object-fit: cover;
}

.item-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.actions {
    text-align: right;
}

.actions a {
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(72, 72, 72);
    border: 1px solid transparent;
    border-radius: 6px;
    transition: border 0.2s ease, box-shadow 0.2s ease;

}

.actions a:hover {
    border-color: rgba(177, 177, 177, 0.8);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}